m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/EEE488_EEE489-Capstone/SHA256/ModelSim/Working_POC
vcalc_target
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1680736771
!i10b 1
!s100 SDIC[fPSei6E0:bXm?U`B1
ICje^LABlKl4f341fE`^NZ1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 HashEngine_sv_unit
S1
Z4 dC:/Users/Ben/Desktop/AsicBoost+UART_V1.0.2
Z5 w1680736629
Z6 8C:/Users/Ben/Desktop/AsicBoost+UART_V1.0.2/HashEngine.sv
Z7 FC:/Users/Ben/Desktop/AsicBoost+UART_V1.0.2/HashEngine.sv
L0 173
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1680736771.000000
Z10 !s107 C:/Users/Ben/Desktop/AsicBoost+UART_V1.0.2/HashEngine.sv|
Z11 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Ben/Desktop/AsicBoost+UART_V1.0.2/HashEngine.sv|
!i113 1
Z12 o-work work -sv
Z13 tCvgOpt 0
vcalc_target_tb
R0
Z14 !s110 1680736772
!i10b 1
!s100 W^_QXU[fY4kNJbcH4bU1l2
ID<^?C`MXi3OH35o_oTi^63
R2
Z15 !s105 Test_Benchs28229_sv_unit
S1
R4
R5
Z16 8C:/Users/Ben/Desktop/AsicBoost+UART_V1.0.2/Test_Benchs(2).sv
Z17 FC:/Users/Ben/Desktop/AsicBoost+UART_V1.0.2/Test_Benchs(2).sv
L0 684
R8
r1
!s85 0
31
Z18 !s108 1680736772.000000
Z19 !s107 C:/Users/Ben/Desktop/AsicBoost+UART_V1.0.2/Test_Benchs(2).sv|
Z20 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Ben/Desktop/AsicBoost+UART_V1.0.2/Test_Benchs(2).sv|
!i113 1
R12
R13
vch
R0
R14
!i10b 1
!s100 ;_=f[SIWMenmcZc>4;3_?1
IW3i]JBYc`Qj:MfBBP@bf80
R2
Z21 !s105 Supr_Mods_sv_unit
S1
R4
R5
Z22 8C:/Users/Ben/Desktop/AsicBoost+UART_V1.0.2/Supr_Mods.sv
Z23 FC:/Users/Ben/Desktop/AsicBoost+UART_V1.0.2/Supr_Mods.sv
L0 48
R8
r1
!s85 0
31
R18
Z24 !s107 C:/Users/Ben/Desktop/AsicBoost+UART_V1.0.2/Supr_Mods.sv|
Z25 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Ben/Desktop/AsicBoost+UART_V1.0.2/Supr_Mods.sv|
!i113 1
R12
R13
vClock_Tick
R0
R1
!i10b 1
!s100 C[f;GJ2ak]9fG9JYnD;l]0
IKi2LLXJ49S2UjaM3jKjQ@3
R2
Z26 !s105 clock_unit_sv_unit
S1
R4
R5
Z27 8C:/Users/Ben/Desktop/AsicBoost+UART_V1.0.2/clock_unit.sv
Z28 FC:/Users/Ben/Desktop/AsicBoost+UART_V1.0.2/clock_unit.sv
L0 8
R8
r1
!s85 0
31
R9
Z29 !s107 C:/Users/Ben/Desktop/AsicBoost+UART_V1.0.2/clock_unit.sv|
Z30 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Ben/Desktop/AsicBoost+UART_V1.0.2/clock_unit.sv|
!i113 1
R12
R13
n@clock_@tick
vclock_unit
R0
R1
!i10b 1
!s100 ^NI8:D_Bm_VW>QzNbeAU<0
IB9626z^m?H403XQ32e1XF3
R2
R26
S1
R4
R5
R27
R28
L0 1
R8
r1
!s85 0
31
R9
R29
R30
!i113 1
R12
R13
vCMPr
R0
R1
!i10b 1
!s100 M56WLHZ=QC6Ri<H4nFgOP2
IE_9bLR[5?MACfKcl6B2o23
R2
Z31 !s105 CMPr_sv_unit
S1
R4
R5
Z32 8C:/Users/Ben/Desktop/AsicBoost+UART_V1.0.2/CMPr.sv
Z33 FC:/Users/Ben/Desktop/AsicBoost+UART_V1.0.2/CMPr.sv
L0 1
R8
r1
!s85 0
31
R9
Z34 !s107 C:/Users/Ben/Desktop/AsicBoost+UART_V1.0.2/CMPr.sv|
Z35 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Ben/Desktop/AsicBoost+UART_V1.0.2/CMPr.sv|
!i113 1
R12
R13
n@c@m@pr
vCMPr_tb
R0
R1
!i10b 1
!s100 ^Y3j?PB7i7J]bU<CUK4B91
Ik:7=OnNH_=Ami_@h7IYcC2
R2
R31
S1
R4
R5
R32
R33
L0 345
R8
r1
!s85 0
31
R9
R34
R35
!i113 1
R12
R13
n@c@m@pr_tb
vcnt_to_60
R0
R1
!i10b 1
!s100 =KYaCY`oOSXkGAB4mUi8b1
IIUI;6e>HTX4<HQ<1Sammo0
R2
R26
S1
R4
R5
R27
R28
L0 27
R8
r1
!s85 0
31
R9
R29
R30
!i113 1
R12
R13
vCore
R0
R1
!i10b 1
!s100 ROBQ]?CiGA6H70=]^X>?W3
IS<KPKCf?bbUEmO>ITKWOU1
R2
Z36 !s105 Core_Mod_sv_unit
S1
R4
R5
Z37 8C:/Users/Ben/Desktop/AsicBoost+UART_V1.0.2/Core_Mod.sv
Z38 FC:/Users/Ben/Desktop/AsicBoost+UART_V1.0.2/Core_Mod.sv
L0 1
R8
r1
!s85 0
31
R9
Z39 !s107 C:/Users/Ben/Desktop/AsicBoost+UART_V1.0.2/Core_Mod.sv|
Z40 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Ben/Desktop/AsicBoost+UART_V1.0.2/Core_Mod.sv|
!i113 1
R12
R13
n@core
vcore_sim_tb
R0
R14
!i10b 1
!s100 5<=NIM3=dHz[AU1R0fXQ93
ICfGDH28P=mca>;P=NO6RI3
R2
R15
S1
R4
R5
R16
R17
L0 972
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
vcore_tb
R0
R14
!i10b 1
!s100 kahVGDek4G>2LZ4?McG_>2
IGJ98R3TCz>Jo[n_aPM1;S0
R2
R15
S1
R4
R5
R16
R17
L0 1272
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
vcounter
R0
R14
!i10b 1
!s100 :RToRkK:kA==0aEJ2:_ZK3
IcQ8g9AEHcWdQb:41beSbh1
R2
R21
S1
R4
R5
R22
R23
L0 52
R8
r1
!s85 0
31
R18
R24
R25
!i113 1
R12
R13
vcounter_alt
R0
R14
!i10b 1
!s100 I`UHY7RO[M^2Ib4je]AC10
Ig5<>^CLML9PNOClUC7?;b2
R2
R21
S1
R4
R5
R22
R23
L0 62
R8
r1
!s85 0
31
R18
R24
R25
!i113 1
R12
R13
vdSHA256
R0
R1
!i10b 1
!s100 n_VU>h;DgjLOz8oL<mW8o0
IDU>_H38V3G8bCPV^CdEDk1
R2
Z41 !s105 dSHA256_sv_unit
S1
R4
R5
Z42 8C:/Users/Ben/Desktop/AsicBoost+UART_V1.0.2/dSHA256.sv
Z43 FC:/Users/Ben/Desktop/AsicBoost+UART_V1.0.2/dSHA256.sv
L0 1
R8
r1
!s85 0
31
R9
Z44 !s107 C:/Users/Ben/Desktop/AsicBoost+UART_V1.0.2/dSHA256.sv|
Z45 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Ben/Desktop/AsicBoost+UART_V1.0.2/dSHA256.sv|
!i113 1
R12
R13
nd@s@h@a256
vdSHA256_tb
R0
R1
!i10b 1
!s100 iCK=nSbE53231e]RB6EVX0
IjhL`5RG<T@@TbRhNR4bN42
R2
R41
S1
R4
R5
R42
R43
L0 58
R8
r1
!s85 0
31
R9
R44
R45
!i113 1
R12
R13
nd@s@h@a256_tb
vECM
R0
R1
!i10b 1
!s100 DGJ?ZRR88bzc5DT;hLKB61
I6PIEUeIel^S2OO_jLGB=a1
R2
Z46 !s105 ECM_sv_unit
S1
R4
R5
Z47 8C:/Users/Ben/Desktop/AsicBoost+UART_V1.0.2/ECM.sv
Z48 FC:/Users/Ben/Desktop/AsicBoost+UART_V1.0.2/ECM.sv
L0 1
R8
r1
!s85 0
31
R9
Z49 !s107 C:/Users/Ben/Desktop/AsicBoost+UART_V1.0.2/ECM.sv|
Z50 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Ben/Desktop/AsicBoost+UART_V1.0.2/ECM.sv|
!i113 1
R12
R13
n@e@c@m
vECM_tb
R0
R14
!i10b 1
!s100 ^MQ>b`GZYoj^c>m^i]44e2
IaBe0PE>2Fj_jQTonSYMUH1
R2
R15
S1
R4
R5
R16
R17
L0 1656
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n@e@c@m_tb
vendian_swap_32b
R0
R1
!i10b 1
!s100 ]afgkb`IEf82Mi7EInbad1
IECP81MfZ[BWGaYXKT[kVd2
R2
R46
S1
R4
R5
R47
R48
L0 347
R8
r1
!s85 0
31
R9
R49
R50
!i113 1
R12
R13
vendian_TB
R0
R14
!i10b 1
!s100 P@CB6dfz<5Ehz6`ECMj^L2
I@aPFNJB=d8WoVnmG2J92=0
R2
R15
S1
R4
R5
R16
R17
L0 567
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nendian_@t@b
vfdivby25K
R0
R14
!i10b 1
!s100 NXknokmSW;TmDnP>?8Vh:2
Ilek=Lk4GneiVdD>I7iSYh3
R2
R21
S1
R4
R5
R22
R23
L0 73
R8
r1
!s85 0
31
R18
R24
R25
!i113 1
R12
R13
nfdivby25@k
vget_vrn_TB
R0
R14
!i10b 1
!s100 B>d3P7E@zFDjJK@PJR1ic2
I<N`kgKdB_ZLSFFSPZ670U0
R2
R15
S1
R4
R5
R16
R17
L0 592
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nget_vrn_@t@b
vget_vrns
R0
R1
!i10b 1
!s100 K50j?:R9jHmIfd_o1[`ji3
I]MIfE3[MR7_^jjf6PzU=m2
R2
R46
S1
R4
R5
R47
R48
L0 313
R8
r1
!s85 0
31
R9
R49
R50
!i113 1
R12
R13
vHashEngine
R0
R1
!i10b 1
!s100 <DH57PSJo[izX[Fd7YNc>0
IM[e2g[aB[OMlcGX>5KVHA3
R2
R3
S1
R4
R5
R6
R7
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@hash@engine
vHashEngine_tb
R0
R14
!i10b 1
!s100 58>:ObA<S>;=IeSh2N6>e0
IYWh3V_08V1iSVNRKD^0Pc0
R2
R15
S1
R4
R5
R16
R17
L0 750
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n@hash@engine_tb
vinc_nonce
R0
!s110 1679282388
!i10b 1
!s100 JURg5@UR=FmaBz3XLmJ9d2
I6agTlGRVO6N_KFUlR04dS2
R2
R36
S1
dC:/Users/dk798/Desktop/EEE488_EEE489-Capstone/SHA256/ModelSim/Working_POC/AsicBoost
w1679271776
8C:/Users/dk798/Desktop/EEE488_EEE489-Capstone/SHA256/ModelSim/Working_POC/AsicBoost/Core_Mod.sv
FC:/Users/dk798/Desktop/EEE488_EEE489-Capstone/SHA256/ModelSim/Working_POC/AsicBoost/Core_Mod.sv
L0 179
R8
r1
!s85 0
31
!s108 1679282388.000000
!s107 C:/Users/dk798/Desktop/EEE488_EEE489-Capstone/SHA256/ModelSim/Working_POC/AsicBoost/Core_Mod.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/dk798/Desktop/EEE488_EEE489-Capstone/SHA256/ModelSim/Working_POC/AsicBoost/Core_Mod.sv|
!i113 1
R12
R13
vinc_nonce_TB
R0
R14
!i10b 1
!s100 zX8_k7cc[CzVg^FMZ@?Me1
I@9=NzWglooOb4SH4Y]8?F1
R2
R15
S1
R4
R5
R16
R17
L0 643
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
ninc_nonce_@t@b
vinc_reg_val
R0
R1
!i10b 1
!s100 HReOm@VK>cldAnR<?QnAB2
IC41SIZLlQ5nJ0DT3LHIKW0
R2
R36
S1
R4
R5
R37
R38
L0 269
R8
r1
!s85 0
31
R9
R39
R40
!i113 1
R12
R13
vKtWt
R0
R14
!i10b 1
!s100 ?NHRjjO`YT7P0Pjd9=NA32
ImJ;@SoOaHgG5;8H0Im4I92
R2
!s105 KtWt_sv_unit
S1
R4
R5
8C:/Users/Ben/Desktop/AsicBoost+UART_V1.0.2/KtWt.sv
FC:/Users/Ben/Desktop/AsicBoost+UART_V1.0.2/KtWt.sv
L0 1
R8
r1
!s85 0
31
R18
!s107 C:/Users/Ben/Desktop/AsicBoost+UART_V1.0.2/KtWt.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Ben/Desktop/AsicBoost+UART_V1.0.2/KtWt.sv|
!i113 1
R12
R13
n@kt@wt
vmaj
R0
R14
!i10b 1
!s100 Hka45RHDgzcS^]0HaQ]SD1
IHdWS0EXF7NZ?PO]@_mjo20
R2
R21
S1
R4
R5
R22
R23
L0 43
R8
r1
!s85 0
31
R18
R24
R25
!i113 1
R12
R13
vpmcntr
R0
R14
!i10b 1
!s100 CJ@?jbUfMFoRV]h=UOYW?0
IDfIedMPFLH2kZna0Eg]B>2
R2
R21
S1
R4
R5
R22
R23
L0 93
R8
r1
!s85 0
31
R18
R24
R25
!i113 1
R12
R13
vrotr
R0
R14
!i10b 1
!s100 P;bPPZgOnzlH6l?e28VKg1
I<eSBhcXh50_e_j]]H8MX93
R2
R21
S1
R4
R5
R22
R23
L0 1
R8
r1
!s85 0
31
R18
R24
R25
!i113 1
R12
R13
vrotr_32
R0
R14
!i10b 1
!s100 M__I]?DNL]zICFDD_^M7g2
I1ci57[]0H6Z`VkIW?D80A1
R2
R21
S1
R4
R5
R22
R23
L0 5
R8
r1
!s85 0
31
R18
R24
R25
!i113 1
R12
R13
vSCHr
R0
R14
!i10b 1
!s100 H>akYnQYi6@W@[X6=4d[M2
IjQm3:;KiK1OV3V:LN3I0o1
R2
Z51 !s105 SCHr_sv_unit
S1
R4
R5
Z52 8C:/Users/Ben/Desktop/AsicBoost+UART_V1.0.2/SCHr.sv
Z53 FC:/Users/Ben/Desktop/AsicBoost+UART_V1.0.2/SCHr.sv
L0 1
R8
r1
!s85 0
31
R18
Z54 !s107 C:/Users/Ben/Desktop/AsicBoost+UART_V1.0.2/SCHr.sv|
Z55 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Ben/Desktop/AsicBoost+UART_V1.0.2/SCHr.sv|
!i113 1
R12
R13
n@s@c@hr
vSCHr_tb
R0
R14
!i10b 1
!s100 mD`LgAd85IS9=O29EIein3
I6z];:_AWWCo3cWADXO98C1
R2
R51
S1
R4
R5
R52
R53
L0 61
R8
r1
!s85 0
31
R18
R54
R55
!i113 1
R12
R13
n@s@c@hr_tb
vSCHr_top
R0
R14
!i10b 1
!s100 HWm[]0`ih9WdG^X]cilJD2
ISP;512Zki33`a7ZPglmgg1
R2
!s105 SCHr_top_sv_unit
S1
R4
R5
8C:/Users/Ben/Desktop/AsicBoost+UART_V1.0.2/SCHr_top.sv
FC:/Users/Ben/Desktop/AsicBoost+UART_V1.0.2/SCHr_top.sv
L0 1
R8
r1
!s85 0
31
R18
!s107 C:/Users/Ben/Desktop/AsicBoost+UART_V1.0.2/SCHr_top.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Ben/Desktop/AsicBoost+UART_V1.0.2/SCHr_top.sv|
!i113 1
R12
R13
n@s@c@hr_top
vSHA256
R0
R14
!i10b 1
!s100 Dhgi:W0Q_>Ma0cWFb1PDh2
ID86?FfUY<KKVAa1h1JEDg2
R2
!s105 SHA256_sv_unit
S1
R4
R5
8C:/Users/Ben/Desktop/AsicBoost+UART_V1.0.2/SHA256.sv
FC:/Users/Ben/Desktop/AsicBoost+UART_V1.0.2/SHA256.sv
L0 1
R8
r1
!s85 0
31
R18
!s107 C:/Users/Ben/Desktop/AsicBoost+UART_V1.0.2/SHA256.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Ben/Desktop/AsicBoost+UART_V1.0.2/SHA256.sv|
!i113 1
R12
R13
n@s@h@a256
vSig0
R0
R14
!i10b 1
!s100 MQ=^KeHjYIEbC0<D=[i5S0
IROQAMlnQDHE3bhR`Dd@?_2
R2
R21
S1
R4
R5
R22
R23
L0 26
R8
r1
!s85 0
31
R18
R24
R25
!i113 1
R12
R13
n@sig0
vSig1
R0
R14
!i10b 1
!s100 4kj6e9LMmmkRg?O33fe^`0
IbDX^HhRmka66ifYMoK@950
R2
R21
S1
R4
R5
R22
R23
L0 34
R8
r1
!s85 0
31
R18
R24
R25
!i113 1
R12
R13
n@sig1
vsig_0
R0
R14
!i10b 1
!s100 ZzYEDXb`V7;@WJiPV]Qo=0
IoVF5>VN:O[cm9KB0HBjlC2
R2
R21
S1
R4
R5
R22
R23
L0 9
R8
r1
!s85 0
31
R18
R24
R25
!i113 1
R12
R13
vsig_1
R0
R14
!i10b 1
!s100 6oIk4>hc19V7`??bOZ>G[2
IP10AFAdI89_8DFER7Y6LT0
R2
R21
S1
R4
R5
R22
R23
L0 17
R8
r1
!s85 0
31
R18
R24
R25
!i113 1
R12
R13
vUART
R0
R14
!i10b 1
!s100 i44cMSZR=F=RLc<cYECc^3
Ic@?g^A54DZbBL@BEmKRf@2
R2
!s105 UART_MOD_sv_unit
S1
R4
R5
8C:/Users/Ben/Desktop/AsicBoost+UART_V1.0.2/UART_MOD.sv
FC:/Users/Ben/Desktop/AsicBoost+UART_V1.0.2/UART_MOD.sv
L0 1
R8
r1
!s85 0
31
R18
!s107 C:/Users/Ben/Desktop/AsicBoost+UART_V1.0.2/UART_MOD.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Ben/Desktop/AsicBoost+UART_V1.0.2/UART_MOD.sv|
!i113 1
R12
R13
n@u@a@r@t
vuart_cmd_if
R0
R14
!i10b 1
!s100 E6O>^z=i``=@`bB_6;6c20
I8;>Hd3oA6gW<e=6QXW1^m1
R2
!s105 uart_cmd_if_sv_unit
S1
R4
R5
8C:/Users/Ben/Desktop/AsicBoost+UART_V1.0.2/uart_cmd_if.sv
FC:/Users/Ben/Desktop/AsicBoost+UART_V1.0.2/uart_cmd_if.sv
L0 5
R8
r1
!s85 0
31
R18
!s107 C:/Users/Ben/Desktop/AsicBoost+UART_V1.0.2/uart_cmd_if.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Ben/Desktop/AsicBoost+UART_V1.0.2/uart_cmd_if.sv|
!i113 1
R12
R13
vuart_rsp_if
R0
R14
!i10b 1
!s100 b4G6D4Y6f5Fkm:5e=K_l63
I]7<M;HU7jze8eOoH^]anI0
R2
!s105 uart_rsp_if_sv_unit
S1
R4
R5
8C:/Users/Ben/Desktop/AsicBoost+UART_V1.0.2/uart_rsp_if.sv
FC:/Users/Ben/Desktop/AsicBoost+UART_V1.0.2/uart_rsp_if.sv
L0 5
R8
r1
!s85 0
31
R18
!s107 C:/Users/Ben/Desktop/AsicBoost+UART_V1.0.2/uart_rsp_if.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Ben/Desktop/AsicBoost+UART_V1.0.2/uart_rsp_if.sv|
!i113 1
R12
R13
vuart_rx
R0
Z56 !s110 1680736773
!i10b 1
!s100 C6_ZfC5Rh19X1a9[YS8^J0
ImFFTjoG`3@O42C:z03f072
R2
!s105 uart_rx_sv_unit
S1
R4
R5
8C:/Users/Ben/Desktop/AsicBoost+UART_V1.0.2/uart_rx.sv
FC:/Users/Ben/Desktop/AsicBoost+UART_V1.0.2/uart_rx.sv
L0 9
R8
r1
!s85 0
31
Z57 !s108 1680736773.000000
!s107 C:/Users/Ben/Desktop/AsicBoost+UART_V1.0.2/uart_rx.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Ben/Desktop/AsicBoost+UART_V1.0.2/uart_rx.sv|
!i113 1
R12
R13
vuart_send_blk_hdr_2_ECM_tb
R0
Z58 !s110 1680402728
!i10b 1
!s100 WnC;LQkM<>6?=U2jZK7nm0
Id;3SN?jZ<=ife]zVQOBk<2
R2
R15
S1
Z59 dC:/Users/dk798/Desktop/EEE488_EEE489-Capstone/SHA256/ModelSim/AsicBoost+UART
Z60 w1680402723
Z61 8C:/Users/dk798/Desktop/EEE488_EEE489-Capstone/SHA256/ModelSim/AsicBoost+UART/Test_Benchs(2).sv
Z62 FC:/Users/dk798/Desktop/EEE488_EEE489-Capstone/SHA256/ModelSim/AsicBoost+UART/Test_Benchs(2).sv
L0 1787
R8
r1
!s85 0
31
Z63 !s108 1680402727.000000
Z64 !s107 C:/Users/dk798/Desktop/EEE488_EEE489-Capstone/SHA256/ModelSim/AsicBoost+UART/Test_Benchs(2).sv|
Z65 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/dk798/Desktop/EEE488_EEE489-Capstone/SHA256/ModelSim/AsicBoost+UART/Test_Benchs(2).sv|
!i113 1
R12
R13
nuart_send_blk_hdr_2_@e@c@m_tb
vuart_send_ECM_data_2_PC_tb
R0
R58
!i10b 1
!s100 U^?jWm:Qe_>d@dDQiZATR1
I0VdN2I=Oe>`GjMINF9]o>0
R2
R15
S1
R59
R60
R61
R62
L0 1885
R8
r1
!s85 0
31
R63
R64
R65
!i113 1
R12
R13
nuart_send_@e@c@m_data_2_@p@c_tb
vuart_tx
R56
!i10b 1
!s100 99YNahPeee1fAk`hcj^eP2
I<`8cfAiBiE9YMQ@caXEaG1
R2
R4
R5
8C:/Users/Ben/Desktop/AsicBoost+UART_V1.0.2/uart_tx.v
FC:/Users/Ben/Desktop/AsicBoost+UART_V1.0.2/uart_tx.v
L0 10
R8
r1
!s85 0
31
R57
!s107 C:/Users/Ben/Desktop/AsicBoost+UART_V1.0.2/uart_tx.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Ben/Desktop/AsicBoost+UART_V1.0.2/uart_tx.v|
!i113 1
o-work work
R13
vUARTmod_2_ECM_tb
R0
R1
!i10b 1
!s100 kG8TS]<:_7_dL^I7_DDHU0
IPchYaW6g;OSIeXLRTQM7e0
R2
!s105 UARTmod_2_ECM_tb_sv_unit
S1
R4
w1680736630
8C:/Users/Ben/Desktop/AsicBoost+UART_V1.0.2/UARTmod_2_ECM_tb.sv
FC:/Users/Ben/Desktop/AsicBoost+UART_V1.0.2/UARTmod_2_ECM_tb.sv
L0 1
R8
r1
!s85 0
31
R9
!s107 C:/Users/Ben/Desktop/AsicBoost+UART_V1.0.2/UARTmod_2_ECM_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Ben/Desktop/AsicBoost+UART_V1.0.2/UARTmod_2_ECM_tb.sv|
!i113 1
R12
R13
n@u@a@r@tmod_2_@e@c@m_tb
vUARTmod_send_blk_hdr_2_ECM_tb
R0
R58
!i10b 1
!s100 Y]gMJMSd[;d8=cafck^fW1
Im^Fh_g=2]cc19MHO]YZ:X0
R2
R15
S1
R59
R60
R61
R62
L0 2019
R8
r1
!s85 0
31
R63
R64
R65
!i113 1
R12
R13
n@u@a@r@tmod_send_blk_hdr_2_@e@c@m_tb
